{
  "name": "route-params-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "01.路由参数练习.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
